.footer
	&__top
		padding: 20px 20px 50px
		background-color: $help-color
		background-image: linear-gradient(-220deg, $base-color, $help-color)
	&__bottom
		padding: 30px 0 10px
		font-size: 14px
		color: $white
		// background: #17213A
		background: $violet-grey
	&__info
		margin-bottom: 30px
	&__nav
		padding-left: 40px
		+media-breakpoint-down(sm)
			padding: 30px 0 0
			border-top: 1px solid $white
	&__highlight
		color: $accent-color
		font-style: italic
		border-bottom: 1px solid $accent-color
	&__link
		color: $white
		border-bottom: 1px solid transparent
		&:hover
			color: inherit
			border-bottom-color: $white
	&__option
		margin: 0 10px 10px 0
		+media-breakpoint-up(sm)
			display: inline-block