.header
	background: $base-color
	border-bottom: 1px solid $help-color
	&__top
		padding: 5px 0 13px
		background: #6A4299
		+g(#6A4299 85%, #401870 100%)
	&__bottom
		padding: 10px 0
	&__link
		color: $white
		&:hover
			color: inherit
		span
			vertical-align: middle
	&__contact
		display: inline-block
		margin-right: 20px
		vertical-align: middle
		color: $white
	.icon
		margin-right: 10px


.logo
	max-width: 220px
	&__pic
		max-width: 100%

.navigation
	padding-top: 15px
	&__list
		display: flex
		justify-content: space-between
	&__option
		position: relative
		&:hover
			.navigation-dropdown
				opacity: 1
				visibility: visible
	&__link
		display: block
		padding: 10px
		color: $white
		+tr(color 0.4s linear)
		&:hover
			color: $help-color
			span
				&:before
					transform: translateX(0)
		&--pointer
			cursor: pointer
			span
				&:before
					display: none
		span
			position: relative
			display: block
			padding-bottom: 5px
			overflow: hidden
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background: $white
				transform: translateX(-100%)
				+tr(transform 0.2s ease)



.navigation-dropdown
	position: absolute
	z-index: 10
	background: $white
	top: 100%
	left: 10px
	min-width: 180px
	border-radius: 4px
	border-top: 5px solid $accent-color
	opacity: 0
	visibility: hidden
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
	transition: opacity 0.2s ease, visibility 0.2s ease
	&__link
		display: block
		padding: 8px 15px
		color: $black
		font-weight: 600
		line-height: 1.2
		&:hover
			background: lighten(#E5E9EF, 3%)
			color: inherit
